{
  "name": "client-router",
  "description": "Single page app router.",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/client-router.git"
  },
  "homepage": "https://github.com/juliangruber/client-router",
  "main": "index.js",
  "scripts": {
    "start": "beefy example.js"
  },
  "dependencies": {
    "single-page": "~1.1.0",
    "paramify": "0.1.2"
  },
  "devDependencies": {
    "beefy": "~2.1.8"
  },
  "keywords": [
    "single",
    "page",
    "app",
    "routing",
    "push",
    "state"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
